DISCORD_CLIENT_ID="ID del bot"
DISCORD_CLIENT_TOKEN="Token del bot"
DISCORD_SERVER_ID="ID del servidor principal"
DISCORD_OWNER_ID="ID del owner"
DISCORD_SERVER_URL="Url de invitación de tu servidor"
MONGO_SERVER_URI="Url base de datos mongo"
DISCORD_BOT_INVITE="Url de invitación de tu bot"